* {margin: 0; padding: 0; font-family: Calibri;}

label, p {
  font-size: 16px;  
}

h4 {
  font-size: 20px;
}

main {
  display: grid;
  width: 100%;  
}

.sectionHeader {  
  grid-area: header;    
  background-color: #172f55;       
  background-image: url("./dp.png");
  padding: 30px 0px 30px 50px;  
  margin-bottom: 40px;    
}

.sectionHeader h2 {
  color: white;        
  letter-spacing: 5px; 
  vertical-align: top;    
}

.sectionHeader h2:nth-child(2) { 
  position: relative;
  top: -5px;
  visibility: visible;
}

.sectionContact {
  grid-area: contact;
  padding: 30px;    
  color: rgb(116, 112, 112);
}

.sectionContent {
  grid-area: content;
  padding: 30px;
}

#email {
  margin-left: 20px;
  visibility: hidden;
}

[lb] {
  display: inline-block;
  padding-top: 70px;
}

textarea {
  margin-top: 70px;  
  height: 100px;
}

button {
  margin-top: 20px;
  height: 34px;
  width: 72px;  
  background-color: rgb(92, 95, 99);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 17px;
  transition: all 350ms ease;
}

@media (min-width: 1px){

main {
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "contact"
  "content";
}
.sectionHeader h2 {
  display: block;
}
.sectionHeader h2:nth-child(2) { 
  visibility: hidden; 
  height: 15px;
}

textarea {    
  width: 90%;  
}

}


@media (min-width: 1000px){

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"        
    "contact content";
  }

  .sectionHeader h2 {
     display: inline;
    } 
    
    .sectionHeader h2:nth-child(2) {
    visibility: visible;
    font-size: 30px;
  }
  .sectionContact h4 {
    text-align: right;
  }

  .sectionContent {  
    border-left: 1px solid lightgray;        
  }

  textarea {    
    width: 300px;
    
  }



}



